FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-venv \
        python3-pip \
        git \
        ffmpeg \
        libsndfile1 \
        ca-certificates \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python3 \
    && python -m pip install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

# VoxCPM requires torch>=2.5; CUDA 12.4 wheels pair with torch 2.5.1.
RUN pip install --index-url https://download.pytorch.org/whl/cu124 \
        torch==2.5.1 torchaudio==2.5.1

WORKDIR /opt/api

# Install VoxCPM from the local submodule; its pyproject pulls transformers,
# librosa, soundfile, funasr, modelscope, safetensors, wetext, etc.
# VoxCPM uses setuptools_scm for dynamic versioning; the .git directory is not
# available in the build context (excluded by .dockerignore), so pretend-version
# is required to avoid a LookupError from setuptools_scm.
COPY VoxCPM /opt/api/VoxCPM
RUN SETUPTOOLS_SCM_PRETEND_VERSION_FOR_VOXCPM=0.0.0 \
        pip install /opt/api/VoxCPM && \
    pip install hf_transfer

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN pip install -r /tmp/requirements.api.txt

COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
